<!DOCTYPE html>
<html>
<head>
<title>Layout Seven</title>
<style>
    div {
        outline: 1px solid black;
    }
    #container {
        width: 800px;
        margin: auto;
    }
    #blue {
        height: 100px;
        background-color: blue;
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .yellow1{
        background-color: yellow;
        margin: 20px;
        height: 60px;
    }
    .yellow2{
        background-color: yellow;
        margin: 20px;
        height: 60px;
    }
    #green {
        height: 500px;
        background-color: lime;
    }
    #red {
        height: 400px;
        background-color: red;
        display: grid;
    }
    .redyellow1 {
        background-color: yellow;
        margin: 20px;
        height: 120px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="blue">
            <div class= "yellow1">
            </div>
            <div class="yellow2">
            </div>
        </div>
        <div id="green">
        </div>
        <div id="red">
        <div class="redyellow1">
        </div></div>
    </div>
</body>
</html>