 <!DOCTYPE html>
 
 <html>
 
 <head>
 <title> Styles </title>
     <style>
     .important {
     color: #008080;
     font-style: italic;
         }
     </style>
 </head>
 
 <body>
<p class="important"> important text</p>
<p class="important"> more important text</p>
<p class="important">and some more important text</p>
   </body>   
<style>
    /* this is a class selector */
     .important {
     color: #008080;
     font-style: italic;
    }
     
     /* look at me!
     I'm a multi-line comment */
     
     <style>
     .important {
     color: #008080;
     font-style: italic;
    }
     
     .important {
     color: orange;
    }
     </style>
   
     <style>
     .important {
     color: #008080;
     font-style: italic
         }
     
     h1 {
     background-color: orange;
         }
     </style>
     
     <h1> some heading with an orange background</h1>
     
     <h1> Another heading with an orange background</h1>
     
 </html>