<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <title>Toystory</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        
        <style>
            *    { outline: white 8px solid }
            body { padding-top: 8px }
            
            /* xs devices */
            .blue {
                background-color: #77bee2;
                height: 150px;
                background-image: url(Images/1280px-Toy_Story_logo.png);
            }
            
            .yellow {
                background-color: #f9d345;
                height: 600px;
            }
            
            .red {
                background-color: #c6222f;
                height: 170px;
            }
            
            .green {
                background-color: #acdd9c;
                height: 60px;
            }
            
            /* sm devices */
            @media (min-width: 576px) {
            }
            
            /* md devices */
            @media (min-width: 768px) {
                .yellow {
                    height: 600px;
                }
                .red {
                    background-color: #c6222f;
                    height: 120px;
                }
            }
            
            /* lg devices */
            @media (min-width: 992px) {
                .yellow {
                    height: 600px;
                }
                .red {
                    height: 180px;
                }
                .green {
                    height: 170px;
                }
            }
            
            /* xl devices */
            @media (min-width: 1200px) {
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-6 blue"></div>
                <div class="col-lg-6 blue">I'm slinky Dog</div>
            </div>
            
            <div class="row">
                <div class="col-12 yellow"></div>
            </div>
            
            <div class="row">
                <div class="col-12 col-lg-4 red">Hey! Hi! Hello! I'm buzz lightyear</div>
                <div class="col-12 col-lg-4 red"> Howdy! I'm Andy</div>
                <div class="col-12 col-lg-4 red"> I'm Rex!</div>
            </div>
            
            <div class="row">
                <div class="d-none d-md-block col-md-6 col-lg-3 green">Toy Story 1</div>
                <div class="d-none d-md-block col-md-6 col-lg-3 green">Toy Story 2</div>
                <div class="d-none d-md-block col-md-6 col-lg-3 green">Toy Story 3</div>
                <div class="d-none d-md-block col-md-6 col-lg-3 green">Toy Story 4</div>
            </div>
            
        </div>
    </body>

</html>
